<html>
    <head>
        <title>LabelerTest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face
            {
                font-family: DejaVuSansMono;
                src: url(../fonts/DejaVuSansMono.ttf);
            }

            @font-face
            {
                font-family: DejaVuSerif;
                src: url(../fonts/DejaVuSerif.ttf);
            }

            .DejaVuSerif{
                font-family: DejaVuSerif;

            }

            .DejaVuSansMono{
                font-family: DejaVuSansMono;

            }

            #TextMeasureDiv{
                position:fixed; top:0px; left:0px; max-width:200px;
            }

            #resultSvg{

            }

            #svgContainer{
                position:fixed;
                top:0px;
                left:0px;
                width: 100%;
                height: 100%;
                overflow:scroll;
            }
        </style> 
        <script>
            sharemapdymo = {};


            sharemapdymo.TextMeasure = tmot;

            var DejaVuSerif = "../fonts/DejaVuSerif.ttf"

            function fontsReady() {
                runLabelerTest();
            }

            var tmot;

            function init() {
                //tmot = new sharemapdymo.TextMeasureOpenType()
                //tmot = new sharemapdymo.TextMeasurePreset();
                //tmot.init([DejaVuSerif], fontsReady);
                fontsReady();
            }

        </script>
        <script src="./jquery.js"></script>
        <script src="../lib/opentype-js/opentype.js"></script>
        <script src="./USz6.js"></script>
        <script src="./USz3.js"></script>
        <script src="./InitSharemapJs.js"></script>
        <script src="../src/TextMeasureOpenType.js"></script>
        <script src="../src/Helper.js"></script>
        <script src="../src/Geometry.js"></script>
        <script src="../src/Places.js"></script>
        <script src="../src/Annealer.js"></script>
        <script src="../src/Labeler.js"></script>
        <script src="./FakeRandom.js"></script>
        <script src="./LabelerTest.js"></script>
       <script src="./TextMeasurePreset.js"></script>
       
    </head> 
    <body onload="init()">
        <div>TODO write content</div>
        <div>
            <span class="DejaVuSerif">DejaVuSerif</span>
            <span class="DejaVuSansMono">DejaVuSansMono</span>
        </div>
    </body>
</html>
