# ShareMap-dymo-js

./: README.md  build.xml  sharemap-dymo-node.js  sharemap-dymo.js
include/as/: header.js
include/js/: header.js
include/node-js/: footer.js  header.js
lib/dymo-python/: LICENSE  README.md
lib/font-js/: LICENSE
lib/opentype-js/: opentype.js
lib/polygon-collision/: LICENSE  README.md
lib/simulated-annealing/: LICENSE  README.md
src/: Annealer.js  Geometry.js  Helper.js  Labeler.js  Places.js  TextMeasureHtml.js  TextMeasureOpenType.js
test/: AnnealerTest.js  AnnealerTestNode.js  CanvasMeasurmentProvider.js  FakeRandom.js  InitSharemapJs.js  LabelerTest.html  LabelerTest.js  LabelerTest.sh  LabelerTestNode.js  OpenTypeNodeTest.js  OpenTypeTest.html  TextMeasureCanvasTest.html  TextMeasurePreset.js  USz3.js  USz6.js
tmp/: js  js.txt  python.txt
