<project name="ShareMap-dymo-js" default="dist" basedir=".">
    <description>
        Builds ShareMap-dymo-js library
    </description>

    <target name="build-js">
        <concat destfile="sharemap-dymo.js" overwrite="true" eol="lf">
            <fileset file="./include/js/header.js"/>
            <fileset file="./src/TextMeasureOpenType.js"/>
            <fileset file="./src/Helper.js"/>
            <fileset file="./src/Geometry.js"/>
            <fileset file="./src/Places.js"/>
            <fileset file="./src/Annealer.js"/>
            <fileset file="./src/Labeler.js"/>
            <fileset file="./include/js/footer.js"/>
        </concat>
    </target>
    
    <target name="build-node-js">
        <concat destfile="sharemap-dymo-node.js" overwrite="true" eol="lf">
            <fileset file="./include/node-js/header.js"/>
            <fileset file="./src/TextMeasureOpenType.js"/>
            <fileset file="./src/Helper.js"/>
            <fileset file="./src/Geometry.js"/>
            <fileset file="./src/Places.js"/>
            <fileset file="./src/Annealer.js"/>
            <fileset file="./src/Labeler.js"/>
            <fileset file="./include/node-js/footer.js"/>
        </concat>
    </target>
    
    <target name="build-as">
        <concat destfile="/Volumes/MacData/jakaniew/fb_workspaces/AGSInsight/Dymo-AS-Test/src/sharemap-dymo.as" overwrite="true" eol="lf">
            <fileset file="./include/as/header.js"/>
            <fileset file="./src/TextMeasureOpenType.js"/>
            <fileset file="./src/Helper.js"/>
            <fileset file="./src/Geometry.js"/>
            <fileset file="./src/Places.js"/>
            <fileset file="./src/Annealer.js"/>
            <fileset file="./src/Labeler.js"/>
            <fileset file="./include/as/footer.js"/>
        </concat>
    </target>
    
   
   
</project>